# simple-portable-database

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  test.yml
SimplePortableDatabase/: SimplePortableDatabase.sln  test-with-coverage.bat
SimplePortableDatabase/SimplePortableDatabase/: BackupStorage.cs  BaseCsvStorage.cs  BaseStorage.cs  BlobStorage.cs  ColumnProperties.cs  DataTableProperties.cs  DataTableStorage.cs  Database.cs  Diagnostics.cs  IDatabase.cs  ObjectListStorage.cs  ServiceConfiguration.cs  SimplePortableDatabase.csproj
SimplePortableDatabase/SimplePortableDatabase.Tests/: DatabaseTest.cs  SimplePortableDatabase.Tests.csproj
SimplePortableDatabase/SimplePortableDatabase/Storage/: BackupStorage.cs  BaseCsvStorage.cs  BlobStorage.cs  DataTableStorage.cs  IBackupStorage.cs  IBlobStorage.cs  IDataTableStorage.cs  IObjectListStorage.cs  ObjectListStorage.cs
