<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.0.0</Version>
    <Authors>Juan Pablo Drexler</Authors>
    <Company />
    <Product>Simple Portable Database</Product>
    <Title>Simple Portable Database</Title>
    <RepositoryUrl>https://github.com/jpablodrexler/simple-portable-database</RepositoryUrl>
    <Description>Simple Portable Database is a library that provides a convenient way to store tabular and binary data in a local directory. The library uses csv and binary files to enable a simple persistence mechanism for local applications.</Description>
    <PackageTags>database csv portable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jpablodrexler/simple-portable-database</PackageProjectUrl>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <PackageReleaseNotes>Adds methods to read and write object directly, bypassing the usage of DataSets.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
